<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>

  <script type="module">
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    const getUsername = async () => {
      const username = localStorage.getItem('username')
      if (username) {
        console.log(`User existed ${username}`)
        return username
      }

      const res = await fetch('https://random-data-api.com/api/users/random_user')
      const { username: randomUsername } = await res.json()

      localStorage.setItem('username', randomUsername)
      return randomUsername
    }

    const socket = io({
      auth: {
        username: await getUsername(),
        serverOffset: 0
      }
    })

    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')

    socket.on('chat message', (msg, serverOffset, username, socketId) => {
      const isOwnMessage = socket.id === socketId;

      const item = `<li class="${isOwnMessage ? 'own-message' : 'other-message'}">
        <p>${username} : ${msg}</p>
        <small></small>
      </li>`
      messages.insertAdjacentHTML('beforeend', item)
      socket.auth.serverOffset = serverOffset
      // scroll to bottom of messages
      messages.scrollTop = messages.scrollHeight
    })

    //elimina los mensajes de la pantalla una vez reciba el evento del bak
    socket.on('messages cleared', () => {
  const messagesList = document.getElementById('messages');
  messagesList.innerHTML = ''; 
});

    form.addEventListener('submit', (e) => {
      e.preventDefault()

      if (input.value) {
        socket.emit('chat message', input.value)
        input.value = ''
      }
    })
    const clearButton = document.getElementById('clear-messages');

clearButton.addEventListener('click', () => {
  socket.emit('clear messages');
});
  </script>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px 36px 100px 36px;
      grid-template-rows: 1fr;
      background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgb(48, 48, 50) 100%);
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 48px;
    }

    #messages>li {
      padding: .5rem 1rem;
      
      clear: both;
      overflow-wrap: break-word;
    }

    .own-message {
      background-color: #3b8800; /* Color de fondo para los mensajes del usuario */
      border-radius: 20px;
      float: right; /* Alinea los mensajes del usuario a la derecha */
      margin-bottom: 8px;
      margin-top: 10px;
      display: flex; /* Utilizar flexbox */
      align-items: center; /* Centrar verticalmente */
      justify-content: center;
    }

    .other-message {
      background-color: #2e2eb7; /* Color de fondo para los mensajes de otros usuarios */
      border-radius: 20px;
      float: left; /* Alinea los mensajes de otros usuarios a la izquierda */
      margin-bottom: 8px;
      margin-top: 10px;
      display: flex; /* Utilizar flexbox */
      align-items: center; /* Centrar verticalmente */
      justify-content: center;
    }

    #messages>li small {
      color: #999;
      display: block;
      margin-top: 1px;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
      width: 400px;
      height: 115%;
      position: relative;
      padding: 3px;
      background-image: url('https://unageek.com/wp-content/uploads/2020/03/Fondo_pantalla_chat_WA_StarWars_UnaGeek_Oscuro.jpg'); /* URL de la imagen de fondo */
  background-size: cover; /* Ajusta la imagen de fondo para cubrir todo el elemento */
  background-position: center; 
  border: none;
    }

    #form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
      margin-right: 20px;
      background: linear-gradient(0deg, rgb(37, 37, 37) 0%, rgb(41, 41, 41) 100%);
      transform: translateY(16px);
      border-radius: 5px;
      color: #fff;
    }

    #input {
      border-radius: 9999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
      margin: 0px;
      border: none;
      font-size:15px;
      background-color: #000000;
    }

    #input:focus {
      outline: 0;
    }

    .enviar {
      background: #09f;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
      padding: 8px;
    }

    .enviar:hover {
      background: #0cf;
    }

    .borrar {
      color: #fff;
      background-color: #ca3900;
      border: 0;
      margin: 4px;
      border-radius: 4px;
      padding: 9px;
    }

    .borrar:hover {
      background-color: #e02200;
    }
  </style>
</head>

<body>
  <section id="chat">
    
    <ul id="messages"></ul>
    <form id="form">
      <button id="clear-messages" class="borrar">Borrar</button>
      <input type="text" name="message" id="input" placeholder="Envia un mensaje :)" autocomplete="off" />
      <button type="submit" class="enviar">Enviar</button>
      
    </form>
    

  </section>

</body>

</html>